version: '3.4'

services:
  admin.host:
    image: ${DOCKER_REGISTRY-}adminhost
    build:
      context: .
      dockerfile: src/admin/api/Admin.Host/Dockerfile

  app.host:
    image: ${DOCKER_REGISTRY-}apphost
    build:
      context: .
      dockerfile: src/app/api/App.Host/Dockerfile